url = https://ui.freecrm.com
username = smuralidharan24@gmail.com
userDisplayName = Muralidharan Subramanian
password = FreeCrm@1234
browser = chrome
SYSTEM_PROPERTY_CHROME_DRIVER = webdriver.chrome.driver
SYSTEM_PROPERTY_CHROME_PATH = F:/Murali/Selenium/chromedriver_win32/chromedriver.exe

SYSTEM_PROPERTY_FF_DRIVER = webdriver.gecko.driver
SYSTEM_PROPERTY_FF_PATH = F:/Murali/Selenium/firefox/firefoxdriver.exe